/* Center the entire container */
.container {
  max-width: 500px;
  margin: 50px auto;  /* Center horizontally */
  padding: 20px;
  text-align: center;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content inside */
}

/* Center the body content using Flexbox */
body {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Full height of the screen */
  margin: 0;
  background-color: #eef2f7;
}


/* Style the heading */
h1 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #343a40;
}

/* Style input and button */
input {
  padding: 8px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

button {
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Style user list */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: white;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}
