{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-35B3OU3\\SQLEXPRESS;Database=RDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "JWT": {
        "ValidAudience": "https://localhost:3000",
        "ValidIssuer": "https://localhost:7152",
        "Secret": "ThisIsASecretKeyWithMoreThan32Characters!"
    }
}
